user             nginx;
worker_processes 1;
error_log        /var/log/nginx/error.log warn;
pid              /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log   /var/log/nginx/access.log;

    upstream api {
        server api:8000;
    }

    server {
        listen      80;
        server_name api.batbooks.ir;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api.batbooks.ir;

        ssl_certificate     /etc/letsencrypt/live/api.batbooks.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.batbooks.ir/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        charset                 utf-8;
        client_body_buffer_size 10M;
        client_max_body_size    10M;

        http2_max_field_size  64k;
        http2_max_header_size 64k;

        location /static/ {
            alias      /static/;
            expires    1y;
            access_log off;
        }

        location /media/ {
            alias      /media/;
            expires    1y;
            access_log off;
        }

        location / {
            proxy_pass       http://api;
            proxy_set_header Host             $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_read_timeout 3600;
        }
    }
}
